# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.cpp.o.ddi: CXX_SCAN__server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/server.dir/server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/server.cpp.o.ddi.i

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/server.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/server.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/Epoll.cpp.o.ddi: CXX_SCAN__server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/Epoll.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Epoll.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/Epoll.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/server.dir/Epoll.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/Epoll.cpp.o.ddi.i

build CMakeFiles/server.dir/Epoll.cpp.o: CXX_COMPILER__server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/Epoll.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/Epoll.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/Epoll.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/Epoll.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/InetAddress.cpp.o.ddi: CXX_SCAN__server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/InetAddress.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/InetAddress.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/InetAddress.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/server.dir/InetAddress.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/InetAddress.cpp.o.ddi.i

build CMakeFiles/server.dir/InetAddress.cpp.o: CXX_COMPILER__server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/InetAddress.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/InetAddress.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/InetAddress.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/InetAddress.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/Socket.cpp.o.ddi: CXX_SCAN__server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/Socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Socket.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/Socket.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/server.dir/Socket.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/Socket.cpp.o.ddi.i

build CMakeFiles/server.dir/Socket.cpp.o: CXX_COMPILER__server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/Socket.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/Socket.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/Socket.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/Socket.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/util.cpp.o.ddi: CXX_SCAN__server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/util.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/server.dir/util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/util.cpp.o.ddi.i

build CMakeFiles/server.dir/util.cpp.o: CXX_COMPILER__server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/util.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/util.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/CXX.dd | /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug/CMakeFiles/server.dir/CXXModules.json CMakeFiles/server.dir/server.cpp.o.modmap CMakeFiles/server.dir/Epoll.cpp.o.modmap CMakeFiles/server.dir/InetAddress.cpp.o.modmap CMakeFiles/server.dir/Socket.cpp.o.modmap CMakeFiles/server.dir/util.cpp.o.modmap: CXX_DYNDEP__server_Debug CMakeFiles/server.dir/server.cpp.o.ddi CMakeFiles/server.dir/Epoll.cpp.o.ddi CMakeFiles/server.dir/InetAddress.cpp.o.ddi CMakeFiles/server.dir/Socket.cpp.o.ddi CMakeFiles/server.dir/util.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o CMakeFiles/server.dir/Epoll.cpp.o CMakeFiles/server.dir/InetAddress.cpp.o CMakeFiles/server.dir/Socket.cpp.o CMakeFiles/server.dir/util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_FILE = server
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cpp.o.ddi: CXX_SCAN__client_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/client.dir/client.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/client.dir/client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/client.dir/client.cpp.o.ddi.i

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/client.cpp || cmake_object_order_depends_target_client CMakeFiles/client.dir/CXX.dd CMakeFiles/client.dir/client.cpp.o.modmap
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/client.dir/client.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb
  dyndep = CMakeFiles/client.dir/CXX.dd

build CMakeFiles/client.dir/util.cpp.o.ddi: CXX_SCAN__client_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/util.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/client.dir/util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/client.dir/util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/client.dir/util.cpp.o.ddi.i

build CMakeFiles/client.dir/util.cpp.o: CXX_COMPILER__client_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/util.cpp || cmake_object_order_depends_target_client CMakeFiles/client.dir/CXX.dd CMakeFiles/client.dir/util.cpp.o.modmap
  DEP_FILE = CMakeFiles/client.dir/util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/client.dir/util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb
  dyndep = CMakeFiles/client.dir/CXX.dd

build CMakeFiles/client.dir/CXX.dd | /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug/CMakeFiles/client.dir/CXXModules.json CMakeFiles/client.dir/client.cpp.o.modmap CMakeFiles/client.dir/util.cpp.o.modmap: CXX_DYNDEP__client_Debug CMakeFiles/client.dir/client.cpp.o.ddi CMakeFiles/client.dir/util.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o CMakeFiles/client.dir/util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = client
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug && /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug && /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04 -B/home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
