# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_server


#############################################
# Order-only phony target for main_server

build cmake_object_order_depends_target_main_server: phony || CMakeFiles/main_server.dir

build CMakeFiles/main_server.dir/main_server.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/main_server.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/main_server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/main_server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/main_server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/main_server.cpp.o.ddi.i

build CMakeFiles/main_server.dir/main_server.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/main_server.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/main_server.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/main_server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/main_server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/Channel.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Channel.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/Channel.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Channel.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/Channel.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/Channel.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/Epoll.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Epoll.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/Epoll.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Epoll.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/Epoll.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/Epoll.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/EventLoop.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/EventLoop.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/EventLoop.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/EventLoop.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/EventLoop.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/EventLoop.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/InetAddress.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/InetAddress.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/InetAddress.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/InetAddress.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/InetAddress.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/InetAddress.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/Server.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Server.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/Server.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Server.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/Server.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/Server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/Socket.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Socket.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/Socket.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/Socket.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/Socket.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/Socket.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/src/util.cpp.o.ddi: CXX_SCAN__main_server_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/util.cpp || cmake_object_order_depends_target_main_server
  DEP_FILE = CMakeFiles/main_server.dir/src/util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main_server.dir/src/util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/main_server.dir/src/util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main_server.dir/src/util.cpp.o.ddi.i

build CMakeFiles/main_server.dir/src/util.cpp.o: CXX_COMPILER__main_server_scanned_Debug /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/src/util.cpp || cmake_object_order_depends_target_main_server CMakeFiles/main_server.dir/CXX.dd CMakeFiles/main_server.dir/src/util.cpp.o.modmap
  DEP_FILE = CMakeFiles/main_server.dir/src/util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main_server.dir/src/util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_server.dir
  OBJECT_FILE_DIR = CMakeFiles/main_server.dir/src
  dyndep = CMakeFiles/main_server.dir/CXX.dd

build CMakeFiles/main_server.dir/CXX.dd | /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug/CMakeFiles/main_server.dir/CXXModules.json CMakeFiles/main_server.dir/main_server.cpp.o.modmap CMakeFiles/main_server.dir/src/Channel.cpp.o.modmap CMakeFiles/main_server.dir/src/Epoll.cpp.o.modmap CMakeFiles/main_server.dir/src/EventLoop.cpp.o.modmap CMakeFiles/main_server.dir/src/InetAddress.cpp.o.modmap CMakeFiles/main_server.dir/src/Server.cpp.o.modmap CMakeFiles/main_server.dir/src/Socket.cpp.o.modmap CMakeFiles/main_server.dir/src/util.cpp.o.modmap: CXX_DYNDEP__main_server_Debug CMakeFiles/main_server.dir/main_server.cpp.o.ddi CMakeFiles/main_server.dir/src/Channel.cpp.o.ddi CMakeFiles/main_server.dir/src/Epoll.cpp.o.ddi CMakeFiles/main_server.dir/src/EventLoop.cpp.o.ddi CMakeFiles/main_server.dir/src/InetAddress.cpp.o.ddi CMakeFiles/main_server.dir/src/Server.cpp.o.ddi CMakeFiles/main_server.dir/src/Socket.cpp.o.ddi CMakeFiles/main_server.dir/src/util.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target main_server


#############################################
# Link the executable main_server

build main_server: CXX_EXECUTABLE_LINKER__main_server_Debug CMakeFiles/main_server.dir/main_server.cpp.o CMakeFiles/main_server.dir/src/Channel.cpp.o CMakeFiles/main_server.dir/src/Epoll.cpp.o CMakeFiles/main_server.dir/src/EventLoop.cpp.o CMakeFiles/main_server.dir/src/InetAddress.cpp.o CMakeFiles/main_server.dir/src/Server.cpp.o CMakeFiles/main_server.dir/src/Socket.cpp.o CMakeFiles/main_server.dir/src/util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_server
  TARGET_PDB = main_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug && /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug && /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06 -B/home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/cmake-build-debug

build all: phony main_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/yeluo/.cache/JetBrains/RemoteDev/dist/2353c1ea5e0fc_CLion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/yeluo/project/C++/Internet_Programming/30_day_make_cpp_server/day06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
